1 Mortuary Mire (clb) 900
1 Oji, the Exquisite Blade (clb) 290
1 Meteor Golem (clb) 323
1 Mind Stone (clb) 325
1 Drakuseth, Maw of Flames (clb) 790
1 Dragon's Hoard (clb) 858
1 Poison the Blade (clb) 248
1 Glorious Protector (clb) 695
1 You Look Upon the Tarrasque (clb) 262
1 Solemn Simulacrum (clb) 872
1 Ryusei, the Falling Star (clb) 806
1 Blur (clb) 58
1 Avatar of Slaughter (clb) 779
1 Steel Hellkite (clb) 874
1 Chain Reaction (clb) 783
1 Moss Diamond (clb) 327
1 Burnished Hart (clb) 303
1 Tectonic Giant (clb) 808
1 Outpost Siege (clb) 804
1 Erinis, Gloom Stalker (clb) 230
1 Far Traveler (clb) 17
1 Warstorm Surge (clb) 815
1 Vivien, Champion of the Wilds (clb) 838
1 Etali, Primal Storm (clb) 793