1 Primal Empathy (iko) 200
1 Neutralize (iko) 59
1 Boon of the Wish-Giver (iko) 43
1 Blade Banish (iko) 4
3 Kogla, the Titan Ape (iko) 162
9 Gloom Pangolin (iko) 89
1 Lurking Deadeye (iko) 94
1 Anticipate (iko) 40
1 Splendor Mare (iko) 32
1 Wilt (iko) 176
1 Hunted Nightmare (iko) 92
9 Almighty Brushwagg (iko) 143
3 Colossification (iko) 148
1 Jubilant Skybonder (iko) 223
1 Grimdancer (iko) 90
6 Honey Mammoth (iko) 158
6 Humble Naturalist (iko) 160
1 Void Beckoner (iko) 104
9 Ram Through (iko) 170
1 Cunning Nightbonder (iko) 219
1 Reconnaissance Mission (iko) 65
9 Unlikely Aid (iko) 103
6 Serrated Scorpion (iko) 99
1 Swallow Whole (iko) 35
9 Bristling Boar (iko) 146
1 Unbreakable Bond (iko) 101
1 Bushmeat Poacher (iko) 77
1 Dire Tactics (iko) 183
2 Gust of Wind (iko) 54
1 Duskfang Mentor (iko) 86
1 Keep Safe (iko) 56
1 Chevill, Bane of Monsters (iko) 181