1 Vaporkin (ths) 72
1 Returned Centaur (ths) 103
1 Voyaging Satyr (ths) 182
1 Last Breath (ths) 22
2 Fleetfeather Sandals (ths) 216
2 Traveler's Amulet (ths) 221
1 Reaper of the Wilds (ths) 201
1 Karametra's Acolyte (ths) 160
2 Voyage's End (ths) 73
1 Demolish (ths) 118
2 Hunt the Hunter (ths) 159
1 Warriors' Lesson (ths) 184
1 Sedge Scorpion (ths) 177
1 Minotaur Skullcleaver (ths) 130
1 Spark Jolt (ths) 140
1 Ephara's Warden (ths) 10
1 Time to Feed (ths) 181
1 Disciple of Phenax (ths) 84
1 Guardians of Meletis (ths) 217
1 Crackling Triton (ths) 45
2 March of the Returned (ths) 96
1 Mogis's Marauder (ths) 97
1 Gods Willing (ths) 16
1 Keepsake Gorgon (ths) 93
2 Gray Merchant of Asphodel (ths) 89
1 Evangel of Heliod (ths) 11
2 Lightning Strike (ths) 127
1 Meletis Charlatan (ths) 54
2 Pharika's Cure (ths) 100
1 Defend the Hearth (ths) 156
1 Nemesis of Mortals (ths) 163
1 Agent of Horizons (ths) 148
2 Opaline Unicorn (ths) 218
1 Chosen by Heliod (ths) 5
1 Dragon Mantle (ths) 119
1 Read the Bones (ths) 101
1 Commune with the Gods (ths) 155
1 Observant Alseid (ths) 24
2 Omenspeaker (ths) 57
1 Two-Headed Cerberus (ths) 146