1 Topple the Statue (war) 35
1 Bolt Bend (war) 115
2 Tithebearer Giant (war) 107
1 Pollenbright Druid (war) 173
1 Vraska, Swarm's Eminence (war) 236
3 Aid the Fallen (war) 76
1 Neheb, Dreadhorde Champion (war) 140
1 Time Wipe (war) 223
1 Courage in Crisis (war) 158
1 Deathsprout (war) 189
1 God-Pharaoh's Statue (war) 238
2 Makeshift Battalion (war) 22
2 Kronch Wrangler (war) 166
1 Wall of Runes (war) 75
1 Kaya's Ghostform (war) 94
1 Ajani's Pridemate (war) 4
3 Loxodon Sergeant (war) 21
1 Teferi's Time Twist (war) 72
1 Ashiok, Dream Render (war) 228
1 Thunder Drake (war) 73
4 Vraska's Finisher (war) 112
1 Bloom Hulk (war) 154